/* Определить номер четверти плоскости, в которой находится точка 
   с координатами X и Y , причем XY != 0. Координаты вводить с клавиатуры.
*/

#include <iostream>
#include <locale.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    int x1, y1, x2, y2;
    cout << "Введите координаты точки a";
    cin >> x1 >> y1;
    if (x1 > 0 && y1 > 0) {
        cout << "\nТочка находится в первой четверти" << endl;
    }
    else if (x1 < 0 && y1 > 0) {
        cout << "\nТочка находится во второй четверти" << endl;
    }
    else if (x1 < 0 && y1 < 0) {
        cout << "\nТочка находится в третьей четверти" << endl;
    }
    else if (x1 > 0 && y1 < 0) {
        cout << "\nТочка находится в четвертой четверти" << endl;
    }
    else {
        cout << "\nТочка не должна находится в начале координат" << endl;
    }
    system("PAUSE");
}

