/*
	Написать программу вычисления стоимости покупки с учетом скидки.
	Скидка в 10% предоставляется, если сумма покупки больше 1000 руб.
	Ниже приведен рекомендуемый вид экрана во время выполнения программы
	(данные, введенные пользователем, выделены полужирным шрифтом).
	Вычисление стоимости покупки с учетом скидки

	Введите сумму покупки и нажмите
	-> 1200
	Вам предоставляется скидка 10%
	Сумма покупки с учетом скидки: 1080.00 руб.
*/

#include <iostream>
#include <locale.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	float price, discount, price_discount;
	cout << "Введите сумму покупки и нажмите";
	cout << "\n-> ";
	cin >> price;
	if (price < 1000) {
		cout << "\nСкидка предоставляет на сумму покупки больше 1000";
		cout << "\nСумма покупки с учетом скидки: " << price << endl;
	}
	else {
		cout << "\nВам предоставляется скидка 10%";
		discount = ((price / 100) * 10);
		price_discount = price - discount;
		cout << "\nСумма покупки с учетом скидки: " << price_discount << endl;
	}
	system("PAUSE");
}