/*
	Программа должна находить точку пересечения двух линий. Даны следующие уравнения:
	y = ax2 + bx + c и y = dx + k. Как вы уже могли понять, это уравнения линий,
	где a, b, c, d, k — это числа, которые вводятся с клавиатуры. Необходимо найти значение икса.
	Итак необходимо организовать ввод чисел с клавиатуры. После этого, второе уравнение подставить
	вместо игрика в первое, получися равенство, которое не сложно решается.
	В итоге, программа должна вернуть два числа: x и y. Вот пример программы:
*/

#include <iostream>
#include <locale.h>
#include <math.h>

using namespace std;

int main() 
{
	setlocale(LC_ALL, "RUS");
	float a, b, c, d, k, x1, x2, y1, y2;
	cout << "y = ax^2+bx+c - первое уравнение. Введите коэффициенты a, b, c";
	cin >> a >> b >> c;
	cout << "\ny = dx+k - второе уравнение. Введите коэффициенты d, k";
	cin >> d >> k;
	x1 = -(b - d) + sqrt(pow(b - d, 2) - 4 * a * (-k + c)) / (2 * a);
	x2 = -(b - d) - sqrt(pow(b - d, 2) - 4 * a * (-k + c)) / (2 * a);
	y1 = d * x1 + k;
	y2 = d * x2 + k;
	if (x1 == x2) {
		cout << "\nТочка пересечения двух данных линий [" << x1 << ", " << y1 << "]" << endl;
	}
	else {
		cout << "\nЛинии имеют две точки пересечения [" << x1 << ", " << y1 << "]";
		cout << "\n [" << x2 << ", " << y2 << "]" << endl;
	}
	system("PAUSE");
}